/* media query */
@media (min-width:1200px) and (max-width:1400px) {

    /*----- navbar start ----*/
    .navbar {
        height: 100%;
    }

    .img-back-circle img {
        width: 100%;
    }

    .banner-right {
        position: relative;
        z-index: 1;
    }

    .banner-right img {
        width: 100%;
    }

    /*----- navbar end ----*/
}

@media (min-width:992px) and (max-width: 1199px) {

    /*----- navbar start ----*/
    .navbar {
        height: 100%;
    }

    .img-back-circle img {
        width: 100%;
    }

    .banner-right {
        position: relative;
        z-index: 1;
    }

    .banner-right img {
        width: 100%;
    }

    /*----- navbar end ----*/
}

/* -- tablet device 768 to 991 start */
@media (min-width:768px) and (max-width: 991px) {

    /*----- navbar start ----*/
    .navbar {
        height: 100%;
    }

    #label-icon {
        display: block;
        cursor: pointer;
        flex: 2;
        color: #F47F11;
        font-size: 22px;
    }

    .navbar {
        height: 100%;
    }

    .nav-text ul {
        position: fixed;
        top: 87px;
        right: 0px;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 10px 0px;
        background-color: #d1d1d1;
        transform: translateX(800px);
        transition: linear .4s;
        opacity: 0;
    }

    .nav-text ul li a {
        color: #3A3A3A;
    }

    #nav-toggler:checked~.nav-text ul {
        transform: translateX(0px);
        opacity: 1;
    }

    .navbar {
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .nav-text ul li a {
        font-size: 14px;
        margin: 3px 15px;
    }

    /*----- navbar end ----*/

    /*----- banner section start ----*/
    .img-back-circle img {
        width: 100%;
    }

    .banner-right {
        position: relative;
        z-index: 1;
    }

    .banner-right img {
        width: 100%;
    }

    .banner-items {
        column-gap: 0;
    }

    .banner-left h3 {
        font-size: 40px;
    }

    .banner-left p {
        font-size: 15px;
        padding-bottom: 15px;
        text-align: left;
        line-height: 25px;
    }

    /*----- banner section end ----*/

    /*--------client logo section start------*/
    #client-logo {
        padding: 50px 0px;
    }

    .popular-collection-title {
        font-size: 25px;
        text-align: center;
        padding-bottom: 20;
    }

    /*--------client logo section end------*/

    /*--------popular collection section start------*/
    .popular-collection-items {
        grid-template-columns: repeat(2, 1fr);
    }

    /*--------popular collection section end------*/

    /*-------- client logo section start------*/
    .logo-items {
        grid-template-columns: repeat(3, 1fr);
        row-gap: 30px;
        place-items: center;
    }

    /*-------- client logo section start------*/

    /*--------featured-product section start------*/
    #featured-product {
        padding: 50px;
    }

    .featured-product-title {
        padding-bottom: 0px;
    }

    .feature-items {
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
        row-gap: 50px;
    }

    .feature-items-left {
        text-align: center;
    }

    .feature-items-left p {
        font-size: 14px;
        padding-bottom: 10px;
        line-height: 22px;
        text-align: center;
        width: 98%;
    }

    /*--------featured-product section end------*/

    /*---------footer section start------*/
    #footer {
        padding: 40px 0px;
    }

    /*---------footer section end------*/

}

/* -- tablet device 768 to 991 start */

/*--------mobile device 574px start------*/
@media (max-width: 574px) {

    /*--------navbar start------*/
    #label-icon {
        display: block;
        cursor: pointer;
        flex: 2;
        color: #F47F11;
        font-size: 22px;
    }

    .nav-text ul {
        position: fixed;
        top: 87px;
        right: 0px;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 10px 0px;
        background-color: #d1d1d1;
        transform: translateX(800px);
        transition: linear .4s;
        opacity: 0;
    }

    .nav-text ul li a {
        color: #858181;
    }

    #nav-toggler:checked~.nav-text ul {
        transform: translateX(0px);
        opacity: 1;
    }

    .navbar {
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .navbar {
        height: 100%;
    }

    .nav-text ul li a {
        font-size: 14px;
        margin: 3px 15px;
    }

    .logo h3 {
        font-size: 14px;
    }

    /*--------navbar end------*/
    /*----- banner section start ----*/
    .banner-left {
        order: 2;
    }

    .banner-right {
        order: 1;
    }

    .banner-items {
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
        row-gap: 30px;
    }

    .banner-left h3 {
        font-size: 24px;
    }

    .banner-left p {
        font-size: 12px;
        line-height: 20px;
        text-align: center;
        width: 96%;
    }

    .banner-left-btn a {
        padding: 5px 15px;
        font-size: 14px;
    }

    .banner-left {
        text-align: center;
    }

    .img-back-circle img {
        width: 100%;
        /* position: absolute; */
    }

    .banner-right {
        position: relative;
        z-index: 1;
    }

    .banner-right img {
        width: 100%;
    }

    /*----- banner section end ----*/
    /*--------client logo section start------*/
    #client-logo {
        padding: 50px 0px;
    }

    .logo-items {
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        row-gap: 50px;
    }

    /*--------client logo section end------*/
    /*--------popular collection section start------*/
    #popular-collection {
        padding: 50px 0px;
    }

    .popular-collection-title {
        font-size: 20px;
    }

    .popular-collection-items {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .popular-collection-image h3 {
        font-size: 20px;
        padding: 5px 0px;
    }

    .see-more {
        text-align: center;
    }

    .see-more a {
        font-size: 14px;
    }

    /*--------popular collection section end------*/

    /*--------featured-product section start------*/
    #featured-product {
        padding: 50px 0px;
    }

    .feature-items-left {
        text-align: center;
    }

    .featured-product-title {
        font-size: 20px;
    }

    .feature-items {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column: auto;
        row-gap: 30px;
    }

    .feature-items-left h2 {
        width: 100%;
        font-size: 18px;
        padding-bottom: 10px;
        text-align: center;
    }

    .feature-items-left p {
        font-size: 14px;
        padding-bottom: 10px;
        line-height: 22px;
        text-align: center;
        width: 100%;
    }

    .feature-items-left a {
        padding: 5px 20px;
        font-size: 14px;
        text-align: center;
    }
.featured-influencers{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
    .featured-influencers h4 {
        font-size: 16px;
    }

    /*--------featured-product section end------*/

    /*--------footer section start------*/
    #footer {
        padding: 20px 0px;
    }

    /*--------footer section end------*/
}

/*--------mobile device 574px end------*/