<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
    <link href="./main.css" rel="stylesheet" />
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-size: 14px;
        }

        .v29_1214 {
            width: 463px;
            height: 36px;
            background: url("../images/v29_1214.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v6_13 {
            width: 49px;
            color: rgba(58, 58, 58, 1);
            position: absolute;
            top: 1px;
            left: 0px;
            font-family: Poppins;
            font-weight: SemiBold;
            font-size: 16px;
            opacity: 1;
            text-align: left;
        }

        .v6_14 {
            width: 74px;
            color: rgba(58, 58, 58, 1);
            position: absolute;
            top: 1px;
            left: 83px;
            font-family: Poppins;
            font-weight: SemiBold;
            font-size: 16px;
            opacity: 1;
            text-align: left;
        }

        .v6_17 {
            width: 62px;
            color: rgba(58, 58, 58, 1);
            position: absolute;
            top: 1px;
            left: 191px;
            font-family: Poppins;
            font-weight: SemiBold;
            font-size: 16px;
            opacity: 1;
            text-align: left;
        }

        .v8_139 {
            width: 48px;
            color: rgba(58, 58, 58, 1);
            position: absolute;
            top: 1px;
            left: 287px;
            font-family: Poppins;
            font-weight: SemiBold;
            font-size: 16px;
            opacity: 1;
            text-align: left;
        }

        .v29_1205 {
            width: 24px;
            height: 24px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 6px;
            left: 369px;
            overflow: hidden;
        }

        .v29_1206 {
            width: 19px;
            height: 19px;
            background: url("../images/v29_1206.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 2px;
            left: 2px;
            overflow: hidden;
        }

        .v29_1207 {
            width: 19px;
            height: 19px;
            background: url("../images/v29_1207.png");
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            border: 2px solid rgba(0, 0, 0, 1);
        }

        .v29_1208 {
            width: 36px;
            height: 36px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 427px;
            overflow: hidden;
        }

        .v29_1209 {
            width: 4px;
            height: 4px;
            background: rgba(0, 0, 0, 1);
            opacity: 1;
            position: absolute;
            top: 27px;
            left: 11px;
        }

        .v29_1210 {
            width: 4px;
            height: 4px;
            background: rgba(0, 0, 0, 1);
            opacity: 1;
            position: absolute;
            top: 27px;
            left: 24px;
        }

        .v29_1211 {
            width: 11px;
            height: 2px;
            background: rgba(0, 0, 0, 1);
            opacity: 1;
            position: absolute;
            top: 5px;
            left: 11px;
        }

        .v29_1212 {
            width: 28px;
            height: 23px;
            background: rgba(0, 0, 0, 1);
            opacity: 1;
            position: absolute;
            top: 2px;
            left: 2px;
        }

        .v29_1213 {
            width: 10px;
            height: 10px;
            background: rgba(0, 0, 0, 1);
            opacity: 1;
            position: absolute;
            top: 1px;
            left: 25px;
        }

        .v29_1214 {
            width: 463px;
            height: 36px;
            background: url("../images/v29_1214.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v6_13 {
            width: 49px;
            color: rgba(58, 58, 58, 1);
            position: absolute;
            top: 1px;
            left: 0px;
            font-family: Poppins;
            font-weight: SemiBold;
            font-size: 16px;
            opacity: 1;
            text-align: left;
        }

        .v6_14 {
            width: 74px;
            color: rgba(58, 58, 58, 1);
            position: absolute;
            top: 1px;
            left: 83px;
            font-family: Poppins;
            font-weight: SemiBold;
            font-size: 16px;
            opacity: 1;
            text-align: left;
        }

        .v6_17 {
            width: 62px;
            color: rgba(58, 58, 58, 1);
            position: absolute;
            top: 1px;
            left: 191px;
            font-family: Poppins;
            font-weight: SemiBold;
            font-size: 16px;
            opacity: 1;
            text-align: left;
        }

        .v8_139 {
            width: 48px;
            color: rgba(58, 58, 58, 1);
            position: absolute;
            top: 1px;
            left: 287px;
            font-family: Poppins;
            font-weight: SemiBold;
            font-size: 16px;
            opacity: 1;
            text-align: left;
        }

        .v29_1205 {
            width: 24px;
            height: 24px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 6px;
            left: 369px;
            overflow: hidden;
        }

        .v29_1206 {
            width: 19px;
            height: 19px;
            background: url("../images/v29_1206.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 2px;
            left: 2px;
            overflow: hidden;
        }

        .v29_1207 {
            width: 19px;
            height: 19px;
            background: url("../images/v29_1207.png");
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            border: 2px solid rgba(0, 0, 0, 1);
        }

        .v29_1208 {
            width: 36px;
            height: 36px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 427px;
            overflow: hidden;
        }

        .v29_1209 {
            width: 4px;
            height: 4px;
            background: rgba(0, 0, 0, 1);
            opacity: 1;
            position: absolute;
            top: 27px;
            left: 11px;
        }

        .v29_1210 {
            width: 4px;
            height: 4px;
            background: rgba(0, 0, 0, 1);
            opacity: 1;
            position: absolute;
            top: 27px;
            left: 24px;
        }

        .v29_1211 {
            width: 11px;
            height: 2px;
            background: rgba(0, 0, 0, 1);
            opacity: 1;
            position: absolute;
            top: 5px;
            left: 11px;
        }

        .v29_1212 {
            width: 28px;
            height: 23px;
            background: rgba(0, 0, 0, 1);
            opacity: 1;
            position: absolute;
            top: 2px;
            left: 2px;
        }

        .v29_1213 {
            width: 10px;
            height: 10px;
            background: rgba(0, 0, 0, 1);
            opacity: 1;
            position: absolute;
            top: 1px;
            left: 25px;
        }



        /* circle */
        * {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v29_50 {
  width: 475px;
  height: 475px;
  background: url("../images/v29_50.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.550000011920929;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v29_51 {
  width: 475px;
  height: 475px;
  background: url("../images/v29_51.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v29_52 {
  width: 475px;
  height: 475px;
  background: url("../images/v29_52.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.name {
  color: #fff;
}

    </style>
</head>

<body>
    <div class="v29_1214"><span class="v6_13">Home</span><span class="v6_14">Products</span><span class="v6_17">Sign
            up</span><span class="v8_139">Log In</span>
        <div class="v29_1205">
            <div class="v29_1206">
                <div class="v29_1207"></div>
            </div>
        </div>
        <div class="v29_1208">
            <div class="v29_1209"></div>
            <div class="v29_1210"></div>
            <div class="v29_1211"></div>
            <div class="v29_1212"></div>
            <div class="v29_1213"></div>
        </div>
    </div>



    <div class="v29_50">
        <div class="v29_51">
            <div class="v29_52"></div>
            <div class="name"></div>
        </div>
    </div>



</body>

</html>